issue task :
===========================================
- expert logout actions
- make condition in all page list when data is empty
- make condition in all detail page when content is loading && dat is null
- implement upload foto in edit profile
- set video props to full screen conditions
- add page payment


Release update - Minggu, 29 Maret 2020
=======================================================================
- implement sortlist instructor (ok with api)
- implement search help (ok with api)
- implement sortlist user class (ok with api)
- implement sortlist user series (ok with api)
- implement sortlist user playlist (ok with api)
- add page list playlist (oke with api)
- implement sortlist list playlist (ok with api)
- implement remove video from my practice class (ok with api)
- implement remove video from my practice series (ok with api)
- implement remove video from my practice playlist (ok with api)
- fix dual language
- fix bugs back navigation in detail class/series/playlist always to page with must to be
- implement get list series in page instructor using different source
- implement sortlist series in page instructor
- implement post read notification
- add shortcut icon social media di menu setting
- implement search in main search page