{
  "name": "IndoMoves",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dooboo-ui/native-switch-toggle": "^0.4.0",
    "@react-native-community/async-storage": "^1.7.1",
    "axios": "^0.19.2",
    "collect.js": "^4.20.3",
    "moment": "^2.26.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-moment": "^0.9.7",
    "react-native": "0.61.5",
    "react-native-calendars": "^1.224.0",
    "react-native-config": "^0.12.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-media-controls": "^1.1.1",
    "react-native-modal": "^11.5.3",
    "react-native-phone-input": "^0.2.4",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.17",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-video": "^5.0.2",
    "react-native-view-more-text": "^2.1.0",
    "react-native-webview": "^9.2.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "xendit-js-node": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^4.0.3",
    "reactotron-redux": "^3.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
